#Задание №2
import ser_genres_module as sgm
shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма', 'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази',
'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
ratings = {'Секретные материалы': 0.9, 'Ведьмак': 0.95, 'Клан Сопрано': 0.8, '24': 0.75, 'Черное зеркало': 0.98, 'Во все тяжкие': 0.85, 'Игра престолов': 0.87, 'Карточный домик': 0.82, 'Рик и Морти': 1}
genres_selected = ['драма', 'криминал']
for genre in genres_selected:
    print(f"В жанре {genre} были найдены следующие фильмы: {', '.join(sgm.shows_from_genre(shows, genre))}")
    print(f"Средний рейтинг для выбранных фильмов равен: {sgm.ratings_mean_score(ratings, sgm.shows_from_genre(shows, genre)):.3f}")
